storage:
    engine: wiredTiger
    dbPath: /etc/mongo/db/
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.25

security:
    authorization: enabled
    javascriptEnabled: false

net:
    port: 27017